{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}